<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registration form</title>
</head>

<body>
<section class="form">
  <div>
   
     <li><input type="text">Enter your name</li>
     <li><input type="email">Enter your email</li>
      <li><input type="password">Your password</li>
      <li><input type="number">Enter your mobile number</li>
      <a href="button">Submit</a>
     
   
  </div>
  
</section>
</body>

</html>
