*{
  margin:0;
  padding:0;
}

.header{
  min-height: 100vh;
  width: 100%;
  background: url("/gym web/home1.jpeg")no-repeat center center/cover ;
  z-index: -1;
  opacity: 70%;
  
}

nav {
  display: flex;
 
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}

.navlinks{
  flex:1;
  text-align: right;
}
.navlinks ul li{
  
  list-style: none;
  display: inline-block;
  padding:8px 12px;
  position: relative;
  
}
.navlinks ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
}
.navlinks ul li::after{
  content: "";
  width:0%;
  height:2px;
  background: #f44336;
  display:block;
  margin:auto;
  transition: 0.5s;
}
.navlinks ul li:hover::after{
  width:100%;
}

.text-box{
  width: 90%;
  color: white;
margin-top: 5%;
  
  text-align: center;
  
}
.text-box h1 {
  font-size: 40px;
  font-weight: bolder;
}
.text-box p{
  font-size: 15px;
  font-weight: bolder;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color:white;
  background-color: green;
  border: 1px solid white;
  border-radius: 10px;
  padding:10px 30px;
  font-size: 15px;
  cursor: pointer;
}

.btn:hover{
  background-color: red;
  transition: 0.1s;
}

/*section service*/

.service{
 
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.h1{
  font-style: 35px;
  font-weight: 600;
}

.service p{
  font-size: 15px;
  font-weight: 500
}

.row{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.service-col{
 
  flex-basis: 30%;
  background-color:linen;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  cursor: pointer;
}

.service-col p{
  font-size: 10px;
}

.service-col h2{
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0px;
}


.service-col:hover{
  
  background-color: lightpink;
  transition: 0.5s;
}

/*contact section*/

.contact{
    margin: 100px auto;
    width: 80%;
    background-color:black;
    background-position:center;
    background-size:cover; 
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
    
}
.contact h1{
  color: white;
  font-weight: 500;
  font-size: 35px;
}

/*about*/

.about{
text-align: center;
}

.about h1{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600; 
} 

.picture{
  padding: 50px;
  align-content: center;
  justify-content: space-between;
}

  
  
  

/*copyright*/

.footer {
 height: 85vh;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: black;
}

.footer h1 {
  color: white;
  margin-bottom: 25px;
  margin-top: 10%;
  font-weight: 600;
  
}
.footer p{
  color:white;
}

.icons{
  color: white;
}

