<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>official gym website</title>
  <link rel="stylesheet" href="
  /gym web/gym.css
  ">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<!-----Home----->

<body>
  <section class="header">
<nav >
  <a href="gym.html"><img src="" alt=""></a>
  <div class="navlinks">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Service</a></li>
     <li><a href="">Contact us</a></li>
     <li><a href="">About us</a></li>
   
    </ul>
    
  </div>
  
</nav>

 <div class="text-box">
   <h1>Welcome to fitness club</h1> <br>
   <p>
     now a days every one is busy in thier work. no one is aware about their fitness.<br />
     fitness should be everyone's first preference.<br><br>
     <a href="/gym web/form.html" class="btn">Enroll Now</a>
   </p>
 </div>

  </section> 
  
  <!-----Services----->
  
  <section class="service">
    <h1>OUR SERVICES</h1> <br>
    <p> We offer different services according to the level of customer weither it is begginer, intermediate and expert.</p>
    <div class="row">
       <div class="service-col">
         <h3>Weight loss workout.</h3>
         <p>Weight loss workout for <br> the begginers. Who wants to loose their weight.</p>
      
       </div>
      
      <div class="service-col">
        <h3>Full body workout.</h3> 
        <p>Full body workout for the intermediate.<br>to stay fit.</p>
        
      </div> 
     
      <div class="service-col">
        <h3>Abs workout.</h3> 
        <p>Abs workout  for the moderates.<br> Who wants  to build abs.</p>
      
      </div>
      
    </div>
  </section> 
  <!-----contact section----->
  <section>
  <div class="contact">
    <h1>Enroll now for our fitness club. <br>to stay fit stay healthy </h1><br><br>
     <a href="" class="btn">Enroll Now</a>
  </div>
  </section> 
  
  <!-----About----->
  
  <section class="about">
    <h1>ABOUT US</h1> 
    <p>
      Our goal is to make india fit and healthy.
    </p>
    <div class="picture">
      
    
        
          <a><img src="/gym web/abs.jpeg" alt=""></a>
          <a><img src="/gym web/weight.jpeg" alt=""></a>
        <a><img src="/gym web/body.jpeg" alt=""></a>
        
    
    </div>
  </section> 
  
  <!-----copy right----->
  
  <section class="footer">
    
     
    <h1>© 2022 fitness club</h1>
    <p>Copy of any part of this web is inhibited.</p>
    <br>
<p> Go to <a href="http://www.example.com">Example.com</a>. </p>
<p>
  
<div class="incon">
  
  
</div>


  </section>
</body>

  
</html>
          
